
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding-left: @component-padding/3;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  font-family: @font-family;
  border: 1px solid transparent;
  max-height:none !important;
  // height:34px;
  // margin: 0;

  .placeholder-text {
    color: #41505E !important;
  }

  &.is-focused {
    border-color: @color-primary;
  }
  .selection .region {
    background-color: lighten(@background-color-selected, 6%);
  }
  
  .scroll-view{
    line-height: 30px;
    // .cursors .cursor{ }
    // .lines{ }
    .cursor, .highlights{
      height: 20px !important;
      margin-top:5px;
      margin-left:1px;
    }
    
  }
  
}


atom-text-editor {
  .cursor{
    width: 0 !important;
    border-left: 1px solid @syntax-cursor-color;
    border-right: 1px solid #000;
  }
}