// Git
.file {
  &.status-added,
  &.status-modified {
    color: @git-text;
    &:before {
      content:'';
      position: absolute;
      top: 1px;
      right: 10px;
      width: 10px;
      height: 10px;
      // border-radius: 10px;
      // background-clip: content-box!important;
      // padding: 6px;
    }


    &.selected {
      .name:after {
        background-image: linear-gradient(-90deg, @color 0%, @git-bg-selected 100%);

      }
    }

    &:hover {
      .name:after {
        background-image: linear-gradient(-90deg, @color 0%, @git-bg-hover 100%);
      }
    }



    .name {
      width: 100%;
      display: inline-block;

      // gradient underneith git status
      &:after {
        content: '';
        position: absolute;
        right: 0px;
        top: 0;
        width: 52px;
        height: 28px;
        z-index:2;
        border-radius:3px !important;
        overflow:hidden;
      }
    }
  }

  &.status-added {
    .name{
      color: @git-status-added !important;
    }
    &:before {
      // background-color: #bcecc7 !important;
      z-index:5;
      // border: solid 1px #bcecc7 !important;
      content: url('atom://city-lights-ui/icons/git-added.svg');
    }
  }

  &.status-modified {
      .name{
        color: @git-status-modified !important;
      }
      &:before {
      // background-color: #ebbf83 !important;
      z-index:5;
      // border: solid 1px #ebbf83 !important;
      content: url('atom://city-lights-ui/icons/git-modified.svg');
    }
  }
  
}

.directory.status-added {
  & > .list-item .name{
      color: @git-status-added !important;
  }
}


.directory.status-modified {
    & > .list-item .name{
        color: @git-status-modified !important;
    }
}

