// Tabs
// -------------------
// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 0 solid @base-border-color;
  // padding-top: 8px;
  position: relative;

  &:before{
    content: '';
    position: absolute;
    bottom: 0;
    border-bottom: 1px solid @base-border-color;
    width: 101%;
    height:1px;
    left:-5px;
    z-index: 1;
    box-shadow: 0px 5px 15px darken(@tab-bar-background-color, 10%);
  }

  .tab {
    color: #585e6f;
    position: relative;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    border-radius: 1px;
    text-align: center;
    cursor: pointer;

    &[data-type="SettingsView"] {
      .title.icon:before {
        display:none;
      }
    }

    &:hover {
      .close-icon {
        opacity: 1;
      }
    }

    .close-icon {
      height: 14px;
      width: 14px;
      opacity: 0;
      background-image: url('atom://city-lights-ui/icons/icon-close-tab.svg');
      background-position: center center;
      background-repeat: no-repeat;
      margin-top: 10.5px;
      border-radius: 50%;
      // transition: background 200ms ease;
      &:before {
        display: none;
      }

      &:hover {
        background: #99a1b8 url('atom://city-lights-ui/icons/icon-close-tab-hover.svg') no-repeat center center;
      }
    }
    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 5px;
      right: 14px;
      background: none;
      width: 6px;
      height: 6px;
      background-color: #68a1f0;
      border: none;
    }

    &.active .close-icon:hover {
      color: lighten(#2a3038, 10%);
      opacity: 1;
    }

    // Dragging ------------------------------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: @tab-background-color;
      border-color: transparent;
      opacity: 0.5;
    }

    &.active {
      color: #ccd1e1;
      // background-color: @tab-background-color-active;
      .title {
        padding-right:0px !important;
      }
      .close-icon {
        opacity: 1;
      }

      &:before {
        content: '';
        width: 100%;
        background: @color-primary;
        height: 2px;
        position: absolute;
        left: 0;
        bottom:0;
        z-index: 2;
      }
    }

    .title {
      &:before {
        content:'';
        display:inline-block;
        position: relative;
        width:16px;
      }
    }
  }
}
